[configuration]

entry_symbol = "ability_system_init"
compatibility_minimum = "4.2"

[libraries]

macos.debug = "bin/libability_system.macos.template_debug.framework"
macos.release = "bin/libability_system.macos.template_release.framework"

ios.debug = "bin/libability_system.ios.template_debug.universal.dylib"
ios.release = "bin/libability_system.ios.template_release.universal.dylib"

windows.debug.x86_32 = "bin/libability_system.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "bin/libability_system.windows.template_release.x86_32.dll"

windows.debug.x86_64 = "bin/libability_system.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "bin/libability_system.windows.template_release.x86_64.dll"

linux.debug.x86_32 = "bin/libability_system.linux.template_debug.x86_32.so"
linux.release.x86_32 = "bin/libability_system.linux.template_release.x86_32.so"

linux.debug.x86_64 = "bin/libability_system.linux.template_debug.x86_64.so"
linux.release.x86_64 = "bin/libability_system.linux.template_release.x86_64.so"

linux.debug.arm64 = "bin/libability_system.linux.template_debug.arm64.so"
linux.release.arm64 = "bin/libability_system.linux.template_release.arm64.so"

android.debug.x86_32 = "bin/libability_system.android.template_debug.x86_32.so"
android.release.x86_32 = "bin/libability_system.android.template_release.x86_32.so"

android.debug.x86_64 = "bin/libability_system.android.template_debug.x86_64.so"
android.release.x86_64 = "bin/libability_system.android.template_release.x86_64.so"

android.debug.arm32 = "bin/libability_system.android.template_debug.arm32.so"
android.release.arm32 = "bin/libability_system.android.template_release.arm32.so"

android.debug.arm64 = "bin/libability_system.android.template_debug.arm64.so"
android.release.arm64 = "bin/libability_system.android.template_release.arm64.so"

[icons]
Ability = "assets/ability_icon.svg"
AbilitySystem = "assets/ability_system_icon.svg"
Attribute = "assets/attribute_icon.svg"
Effect = "assets/effect_icon.svg"
Tag = "assets/tag_icon.svg"
Event = "assets/ability_event_icon.svg"

TagEffect = "assets/tag_effect_icon.svg"
AttributeEffect = "assets/attribute_effect_icon.svg"
WaitEffect = "assets/wait_effect_icon.svg"
TryActivateAbilityEffect = "assets/try_activate_ability_effect_icon.svg"
LoopEffect = "assets/loop_effect_icon.svg"

TagViewer = "assets/tag_viewer_icon.svg"
AbilityViewer = "assets/ability_viewer_icon.svg"
EventViewer = "assets/event_viewer_icon.svg"
AttributeViewer = "assets/attribute_viewer_icon.svg"
AbilitySystemViewer = "assets/ability_system_viewer_icon.svg"